# Created at 2022-05-27T21:45:34.185
WARNING: An illegal reflective access operation has occurred

# Created at 2022-05-27T21:45:34.186
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/Dkubasova/.m2/repository/org/codehaus/groovy/groovy/3.0.8/groovy-3.0.8.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2022-05-27T21:45:34.186
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2022-05-27T21:45:34.187
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-05-27T21:45:34.188
WARNING: All illegal access operations will be denied in a future release

