-------------------------------------------------------------------------------
Test set: RestAssuredGetAllureTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 4.304 s <<< FAILURE! - in RestAssuredGetAllureTest
checkUserName(RestAssuredGetAllureTest)  Time elapsed: 3.847 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path data.name doesn't match.
Expected: Р’Р°СЃРёР»РёР№ Р’Р°СЃРёР»СЊРµРІ
  Actual: Василий Васильев

	at RestAssuredGetAllureTest.checkUserName(RestAssuredGetAllureTest.java:31)

checkUserNameAndPrintResponseBody(RestAssuredGetAllureTest)  Time elapsed: 0.167 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path data.name doesn't match.
Expected: Р’Р°СЃРёР»РёР№ Р’Р°СЃРёР»СЊРµРІ
  Actual: Василий Васильев

	at RestAssuredGetAllureTest.checkUserNameAndPrintResponseBody(RestAssuredGetAllureTest.java:40)

